digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pregnancies <= 5.5\ngini = 0.46\nsamples = 390\nvalue = [397, 217]\nclass = 0", fillcolor="#f3c6a5"] ;
1 [label="Glucose <= 157.5\ngini = 0.41\nsamples = 281\nvalue = [310.0, 125.0]\nclass = 0", fillcolor="#efb489"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\ngini = 0.33\nsamples = 250\nvalue = [305, 79]\nclass = 0", fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label="SkinThickness <= 4.0\ngini = 0.16\nsamples = 128\nvalue = [185, 18]\nclass = 0", fillcolor="#e88d4c"] ;
2 -> 3 ;
4 [label="BMI <= 23.65\ngini = 0.31\nsamples = 32\nvalue = [42, 10]\nclass = 0", fillcolor="#eb9f68"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="BMI <= 24.2\ngini = 0.39\nsamples = 22\nvalue = [28, 10]\nclass = 0", fillcolor="#eeae80"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="Glucose <= 114.5\ngini = 0.29\nsamples = 21\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="BloodPressure <= 73.0\ngini = 0.44\nsamples = 11\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="BloodPressure <= 55.0\ngini = 0.48\nsamples = 7\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label="Glucose <= 129.5\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="Age <= 40.0\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 18 ;
19 [label="BloodPressure <= 63.0\ngini = 0.1\nsamples = 96\nvalue = [143, 8]\nclass = 0", fillcolor="#e68844"] ;
3 -> 19 ;
20 [label="gini = 0.0\nsamples = 37\nvalue = [65, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="DiabetesPedigreeFunction <= 1.14\ngini = 0.17\nsamples = 59\nvalue = [78, 8]\nclass = 0", fillcolor="#e88e4d"] ;
19 -> 21 ;
22 [label="BloodPressure <= 71.0\ngini = 0.12\nsamples = 55\nvalue = [76, 5]\nclass = 0", fillcolor="#e78946"] ;
21 -> 22 ;
23 [label="Glucose <= 120.0\ngini = 0.21\nsamples = 24\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Pregnancies <= 4.0\ngini = 0.49\nsamples = 6\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
23 -> 25 ;
26 [label="Insulin <= 112.5\ngini = 0.44\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label="Age <= 30.5\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 31 ;
32 [label="Glucose <= 153.0\ngini = 0.04\nsamples = 31\nvalue = [47, 1]\nclass = 0", fillcolor="#e6843d"] ;
22 -> 32 ;
33 [label="gini = 0.0\nsamples = 29\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="BMI <= 26.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="DiabetesPedigreeFunction <= 1.4\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
21 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="BMI <= 45.45\ngini = 0.45\nsamples = 122\nvalue = [120.0, 61.0]\nclass = 0", fillcolor="#f2c19e"] ;
2 -> 40 ;
41 [label="Insulin <= 9.0\ngini = 0.43\nsamples = 114\nvalue = [118, 53]\nclass = 0", fillcolor="#f1ba92"] ;
40 -> 41 ;
42 [label="SkinThickness <= 27.5\ngini = 0.49\nsamples = 43\nvalue = [40.0, 31.0]\nclass = 0", fillcolor="#f9e3d2"] ;
41 -> 42 ;
43 [label="Glucose <= 93.0\ngini = 0.5\nsamples = 35\nvalue = [29, 29]\nclass = 0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="BMI <= 44.25\ngini = 0.49\nsamples = 32\nvalue = [23, 29]\nclass = 1", fillcolor="#d6ebfa"] ;
43 -> 45 ;
46 [label="Pregnancies <= 4.5\ngini = 0.45\nsamples = 29\nvalue = [15.0, 29.0]\nclass = 1", fillcolor="#9fd0f2"] ;
45 -> 46 ;
47 [label="SkinThickness <= 21.5\ngini = 0.48\nsamples = 23\nvalue = [14, 20]\nclass = 1", fillcolor="#c4e2f7"] ;
46 -> 47 ;
48 [label="Age <= 41.5\ngini = 0.46\nsamples = 21\nvalue = [11, 20]\nclass = 1", fillcolor="#a6d3f3"] ;
47 -> 48 ;
49 [label="Glucose <= 123.0\ngini = 0.5\nsamples = 15\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
48 -> 49 ;
50 [label="BloodPressure <= 70.0\ngini = 0.28\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="DiabetesPedigreeFunction <= 0.42\ngini = 0.49\nsamples = 11\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
49 -> 53 ;
54 [label="Glucose <= 130.5\ngini = 0.22\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="BMI <= 32.05\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="Age <= 28.0\ngini = 0.28\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="BMI <= 31.4\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="Glucose <= 145.5\ngini = 0.3\nsamples = 6\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
48 -> 64 ;
65 [label="BMI <= 32.45\ngini = 0.18\nsamples = 5\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 69 ;
70 [label="DiabetesPedigreeFunction <= 0.18\ngini = 0.18\nsamples = 6\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
46 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 73 ;
74 [label="Pregnancies <= 3.0\ngini = 0.26\nsamples = 8\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
42 -> 74 ;
75 [label="Pregnancies <= 0.5\ngini = 0.41\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="BMI <= 32.8\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 80 ;
81 [label="BMI <= 32.1\ngini = 0.34\nsamples = 71\nvalue = [78, 22]\nclass = 0", fillcolor="#eca571"] ;
41 -> 81 ;
82 [label="SkinThickness <= 31.0\ngini = 0.44\nsamples = 7\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label="Pregnancies <= 4.0\ngini = 0.38\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
82 -> 86 ;
87 [label="BloodPressure <= 73.0\ngini = 0.29\nsamples = 64\nvalue = [75, 16]\nclass = 0", fillcolor="#eb9c63"] ;
81 -> 87 ;
88 [label="Glucose <= 108.5\ngini = 0.38\nsamples = 37\nvalue = [39, 13]\nclass = 0", fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label="Insulin <= 154.0\ngini = 0.15\nsamples = 24\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 21\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="DiabetesPedigreeFunction <= 0.54\ngini = 0.49\nsamples = 3\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="SkinThickness <= 23.5\ngini = 0.47\nsamples = 13\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="Pregnancies <= 1.5\ngini = 0.41\nsamples = 11\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="Age <= 27.5\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
96 -> 98 ;
99 [label="DiabetesPedigreeFunction <= 0.24\ngini = 0.38\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 102 ;
103 [label="Insulin <= 176.0\ngini = 0.14\nsamples = 27\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 17\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="DiabetesPedigreeFunction <= 0.71\ngini = 0.34\nsamples = 10\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="Pregnancies <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="SkinThickness <= 55.5\ngini = 0.32\nsamples = 8\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
40 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="Insulin <= 611.5\ngini = 0.18\nsamples = 31\nvalue = [5, 46]\nclass = 1", fillcolor="#4fa8e8"] ;
1 -> 113 ;
114 [label="Age <= 33.5\ngini = 0.12\nsamples = 28\nvalue = [3, 45]\nclass = 1", fillcolor="#46a4e7"] ;
113 -> 114 ;
115 [label="BMI <= 46.8\ngini = 0.05\nsamples = 21\nvalue = [1, 39]\nclass = 1", fillcolor="#3ea0e6"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 18\nvalue = [0, 35]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="DiabetesPedigreeFunction <= 0.31\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="BloodPressure <= 69.0\ngini = 0.38\nsamples = 7\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
114 -> 120 ;
121 [label="DiabetesPedigreeFunction <= 0.31\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="BMI <= 33.4\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
113 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="DiabetesPedigreeFunction <= 1.38\ngini = 0.5\nsamples = 109\nvalue = [87, 92]\nclass = 1", fillcolor="#f4fafe"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="DiabetesPedigreeFunction <= 1.18\ngini = 0.5\nsamples = 107\nvalue = [82, 92]\nclass = 1", fillcolor="#e9f4fc"] ;
128 -> 129 ;
130 [label="Age <= 60.0\ngini = 0.5\nsamples = 103\nvalue = [82, 86]\nclass = 1", fillcolor="#f6fafe"] ;
129 -> 130 ;
131 [label="BMI <= 30.25\ngini = 0.5\nsamples = 98\nvalue = [72, 86]\nclass = 1", fillcolor="#dfeffb"] ;
130 -> 131 ;
132 [label="Age <= 42.5\ngini = 0.46\nsamples = 38\nvalue = [38, 22]\nclass = 0", fillcolor="#f4caac"] ;
131 -> 132 ;
133 [label="BMI <= 26.35\ngini = 0.3\nsamples = 21\nvalue = [27, 6]\nclass = 0", fillcolor="#eb9d65"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 9\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="SkinThickness <= 25.0\ngini = 0.47\nsamples = 12\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
133 -> 135 ;
136 [label="DiabetesPedigreeFunction <= 0.25\ngini = 0.49\nsamples = 8\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="Age <= 34.5\ngini = 0.28\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="BloodPressure <= 72.0\ngini = 0.24\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Glucose <= 96.0\ngini = 0.44\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="Pregnancies <= 9.0\ngini = 0.48\nsamples = 17\nvalue = [11, 16]\nclass = 1", fillcolor="#c1e0f7"] ;
132 -> 146 ;
147 [label="Glucose <= 142.0\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
146 -> 147 ;
148 [label="BMI <= 26.8\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
147 -> 148 ;
149 [label="Glucose <= 130.5\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
147 -> 153 ;
154 [label="Glucose <= 148.5\ngini = 0.46\nsamples = 8\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
146 -> 154 ;
155 [label="BloodPressure <= 76.0\ngini = 0.22\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
154 -> 155 ;
156 [label="SkinThickness <= 24.5\ngini = 0.44\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 159 ;
160 [label="SkinThickness <= 11.5\ngini = 0.44\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
160 -> 162 ;
163 [label="BMI <= 31.15\ngini = 0.45\nsamples = 60\nvalue = [34.0, 64.0]\nclass = 1", fillcolor="#a2d1f3"] ;
131 -> 163 ;
164 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="SkinThickness <= 36.5\ngini = 0.48\nsamples = 53\nvalue = [34, 51]\nclass = 1", fillcolor="#bddef6"] ;
163 -> 165 ;
166 [label="BMI <= 32.2\ngini = 0.44\nsamples = 41\nvalue = [22, 45]\nclass = 1", fillcolor="#9acdf2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 167 ;
168 [label="BMI <= 39.2\ngini = 0.36\nsamples = 37\nvalue = [14, 45]\nclass = 1", fillcolor="#77bbed"] ;
166 -> 168 ;
169 [label="BloodPressure <= 79.0\ngini = 0.44\nsamples = 28\nvalue = [14.0, 29.0]\nclass = 1", fillcolor="#99ccf2"] ;
168 -> 169 ;
170 [label="DiabetesPedigreeFunction <= 0.63\ngini = 0.33\nsamples = 20\nvalue = [7, 27]\nclass = 1", fillcolor="#6cb6ec"] ;
169 -> 170 ;
171 [label="Insulin <= 206.0\ngini = 0.25\nsamples = 16\nvalue = [4, 23]\nclass = 1", fillcolor="#5baeea"] ;
170 -> 171 ;
172 [label="Age <= 37.5\ngini = 0.22\nsamples = 14\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
171 -> 172 ;
173 [label="BMI <= 35.25\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="Age <= 41.5\ngini = 0.09\nsamples = 11\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
172 -> 176 ;
177 [label="Age <= 40.0\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="DiabetesPedigreeFunction <= 0.15\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 7\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
176 -> 182 ;
183 [label="SkinThickness <= 26.5\ngini = 0.44\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
171 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="DiabetesPedigreeFunction <= 0.64\ngini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
170 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="SkinThickness <= 22.0\ngini = 0.35\nsamples = 8\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
169 -> 189 ;
190 [label="DiabetesPedigreeFunction <= 0.73\ngini = 0.44\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label="BloodPressure <= 86.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
190 -> 191 ;
192 [label="Pregnancies <= 7.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 197 ;
198 [label="gini = 0.0\nsamples = 9\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
168 -> 198 ;
199 [label="BMI <= 36.75\ngini = 0.44\nsamples = 12\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
165 -> 199 ;
200 [label="Glucose <= 158.0\ngini = 0.3\nsamples = 6\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="BMI <= 39.8\ngini = 0.49\nsamples = 6\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
199 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="Age <= 45.0\ngini = 0.38\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 208 ;
209 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
129 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 210 ;
}
